<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <header class="background">
        <div class="first">
        <nav>
            <ul>
        <li>Cozy  <span class="top">Home</span></li>
        <li>Shop</li>
        <li>Style</li>
        <li>Offers</li>
           
            <li><ion-icon name="search-outline"></ion-icon></li>
            <li><ion-icon name="logo-pinterest"></ion-icon></li>
            <li><ion-icon name="camera-reverse-outline"></ion-icon></li>
            <li><ion-icon name="person-outline"></ion-icon></li>
            <li><ion-icon name="heart-outline"></ion-icon></li>
            <li><ion-icon name="bag-handle-outline"></ion-icon></li>
               

          
            
        
            </ul>
            <div class="content">
        
                <h1> Make your dream home. </h1>        
                <p>Explore our wide range of modern and cozy furniture's to suit</p>
                <p>your style and dream. Check out offers on our winter collection.</p>
                <button type="button">Shop now </button>

         
            </div> 
        </div>
        </nav>
        <!-- <div class="content">
        
            <h1> Make your dream home. </h1>        
            <p>Explore our wide range of modern and cozy furniture's to suit</p>
            <p>your style and dream. Check out offers on our winter collection.</p>
            <button type="button">Shop now </button>
     
        </div>  -->
            <!-- <div class="button">
            
                <ion-icon name="search-outline"></ion-icon><span>search..</span>
                </div>
            
            <div>
                 <ion-icon name="logo-pinterest"></ion-icon> -->
            </div>
            <!-- <div class="content">
        
                <h1> Make your dream home. </h1>        
                <p>Explore our wide range of modern and cozy furniture's to suit</p>
                <p>your style and dream. Check out offers on our winter collection.</p>
                <button type="button">Shop now </button>
         
            </div>  -->
            </div>
        
    </header>


    
    
        
 
    </div> 
    </div>
    <div><h3>Explore Your Style ________</h3></div>
    <div class="second">
        
      <div>  <p>Modern</p>
<img src="seats.jpeg" alt="kitchen area" class="second1"></div>
        <div><p>Classic</p>
        <img src="balcon.jpeg" alt="corridor seat" class="second2"></div>
        <!-- <button>Discover More</button></div> -->
        <div<p>Scandinavian</p>
        <img src="casestairs.jpeg" alt="stairs" class="second3"></div>
        
    </div>
    
    <div class="third">
        
      <div> 
        <h3>Popular Designs _____________</h3>
<img src="woody laptop.jpeg" alt="laptop" class="second1"><p>Rustic Oak Wood Tale <span>&hearts;</span> <br> $229.90</p></div>
        <div class="woody">
        <img src="wall vase.jpg" alt="wall vase" class="second2"><p>Oak Wood Wall Shelves <span>&hearts;</span> <br> $49.90</p></div>
        <!-- <button>Discover More</button></div> -->
        <div>
        <img src="single seat.jpeg" alt="seat" class="second3"><p>Scandinavian Mustard Chair <span>&hearts;</span> <br>$79.90</p></div>
        
    </div>

    <div class="fourth">
        <div>
            <p>Need Inspiration?__________</p>
            <p>Find all your inspiration. Interior ideas and creative tips for our</p>
            <p>inspiration vault.</p>
            <br>
            <br>
            <p>Explore ideas</p>
            <p>Style Guides</p>
            <P>Our Blog</P>


        </div>
        <img src="vases.jpeg" alt="vases" class="second3"></div>
    </div>

    <div class="below">
        <h2>Join Our Newsletter</h2>
        <p>Get latest offers. Inspiration and ideas straight to your inbox once a month</p> 
        <input type="text" placeholder="Entre your email" class="ze"/> <span><button class="ku">GO</button></span>
    
         
    </div>
<div class="footer">
    <div>
        <ul>
            <h3>Cozy home</h3>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-pinterest"></ion-icon>
            <ion-icon name="logo-facebook"></ion-icon>
            <P>@ Cozy Home 2020</P>
        </ul>
    </div><div>
        <ul>
            <p>About</p>
            <p>Contact Us</p>
            <P>Ordering & Payment</P>
            <p>Privacy Polocy</p>

        </ul>
    </div>
    <div>
        <ul>
            <p>Shipping</p>
            <p>Returns</p>
            <p>FAQ</p>
            <P>Feedback</P>
        </ul>
    </div>
    <div>
        <ul>
            <p>Careers</p>
            <p>Newsroom</p>
            <p>Terms & Conditions</p>
            <p>Press Enquiries</p>

        </ul>
    </div>
    <div>
        <ul>
            <p>+12 56489710</p>
            <p>abc@cozyhome.com</p>
            <p>Find a store</p>
            <p>Coupons</p>
        </ul>
    </div>

</div>


   
</body>
</html>